{
    "ConnectionStrings": {
        "DefaultConnection":  "Data Source=localhost;Initial catalog=BlogDb;User ID=admin;Integrated Security=true" 
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Jwt": {
        "Key": "something",
        "Issuer":  "http://localhost:5000"
    }, 
    "CloudinaryOptions": {
        "CloudName": "ddwoehzaq",
        "ApiKey": "633781128531122",
        "ApiSecret": "J002ukTztji_gFxdJmnfvY6p9sc"
    },
    "AllowedHosts": "*"
}
